// About Page
.who-we-are {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8rem 0 0 0;
  .heading-other {
    align-items: start;
    margin-bottom: 0;
    .paragraph {
      width: 50%;
      text-align: left;
    }
  }
  &__image {
    height: 55rem;
    width: 80rem;
    & img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  @media (min-width: 320px) and (max-width: 576px) {
    padding: 7.2rem 4.8rem;
    flex-direction: column;
    width: 100vw;
    & .heading-other {
      align-items: center;
      margin-bottom: 5.6rem;
      & .paragraph {
        width: 100%;
        text-align: center;
      }
    }
    &__image {
      height: 100%;
      max-width: 100%;
    }
  }
  @media (min-width: 576px) and (max-width: 768px) {
    padding: 7.2rem 4.8rem;
    flex-direction: column;
    width: 100vw;
    & .heading-other {
      align-items: center;
      margin-bottom: 5.6rem;
      & .paragraph {
        width: 100%;
        text-align: center;
      }
    }
    &__image {
      height: 100%;
      max-width: 100%;
    }
  }
  @media (min-width: 768px) and (max-width: 1024px) {
    padding: 7.2rem 4.8rem;
  }
}

.quote {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  &__image {
    width: 100%;
    height: 64rem;

    background: radial-gradient(105.63% 1259.56% at 50% 50%, $color-primary 0%, $color-secondary 100%);
  }

  &__bg {
    position: absolute;
    display: flex;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    &__card {
      width: 25%;
      height: 100%;
      background: rgba(60, 118, 116, 0.8);
      &:nth-of-type(2) {
        background: rgba(60, 118, 116, 0.65);
      }
      &:nth-of-type(3) {
        background: rgba(60, 118, 116, 0.5);
      }
      &:nth-of-type(4) {
        background: rgba(60, 118, 116, 0.4);
      }
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    width: 76rem;
    color: $color-white;
    & .quote {
      position: absolute;
      top: -4rem;
      left: -15rem;
      img {
        height: 9.6rem;
      }
    }
    & .heading-4 {
      font-family: $font-secondary;
      margin-left: auto;
      width: 32rem;
    }
    & .heading-3 {
      font-weight: 400;
      margin-bottom: 2.4rem;
    }
    & .paragraph {
      width: 32rem;
      margin-left: auto;
    }
  }

  @media (min-width: 320px) and (max-width: 576px) {
    &__image {
      overflow-x: hidden;
      & img {
        height: 100%;
        width: 200%;
      }
    }

    &__text {
      & .quote {
        left: 0;
        top: -8rem;
        & img {
          height: 7.2rem;
        }
      }
      & .heading-3 {
        font-weight: 400;
        margin: 2.4rem 0;
      }
      width: 80%;
    }
  }

  @media (min-width: 576px) and (max-width: 768px) {
    &__text {
      & .quote {
        left: -5rem;
        top: -8rem;
        & img {
          height: 7.2rem;
        }
      }
      & .heading-3 {
        font-weight: 400;
        margin: 2.4rem 0;
      }
      width: 80%;
    }
  }
}

.about-section {
  padding-top: 12.8rem;
  padding-bottom: 12.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  & > * {
    width: 30%;
  }
  &__image {
    & img {
      width: 100%;
    }
  }
  &__text {
    & .heading-other {
      align-items: flex-start;
      & .heading-2 {
        text-align: left;
      }
      & .paragraph {
        width: 75%;
        text-align: left;
      }
    }
  }

  @media (min-width: 320px) and (max-width: 576px) {
    flex-direction: column-reverse;
    & > * {
      width: 100%;
    }
    &__image {
      flex-direction: column;
      & img {
        width: 100%;
        margin-bottom: 4.8rem;
      }
    }
    &__text {
      & .heading-other {
        align-items: center;
        margin-bottom: 4.8rem;
        & .paragraph {
          width: auto;
          text-align: center;
        }
      }
    }
  }

  @media (min-width: 576px) and (max-width: 768px) {
    flex-direction: column-reverse;
    padding: 7.2rem 4.8rem;
    &__image {
      flex-direction: column;
      & img {
        width: 100%;
        margin-bottom: 4.8rem;
      }
    }
    &__text {
      & .heading-other {
        align-items: center;
        margin-bottom: 4.8rem;
        & .paragraph {
          width: auto;
          text-align: center;
        }
      }
    }
  }
  @media (min-width: 768px) and (max-width: 1024px) {
    flex-direction: row;
    padding: 7.2rem 4.8rem;
    &__image {
      width: 60%;
      flex-direction: row;
      & img {
        width: 45%;
        &:not(:last-child) {
          margin-right: 2.4rem;
        }
      }
    }
    &__text {
      width: 35%;
      & .heading-other {
        align-items: flex-start;
        .paragraph {
          text-align: left;
        }
      }
    }
  }
}

.facilities {
  flex-direction: row-reverse;
  @media (min-width: 320px) and (max-width: 576px) {
    flex-direction: column-reverse;
  }
  @media (min-width: 576px) and (max-width: 768px) {
    flex-direction: column-reverse;
  }
  @media (min-width: 768px) and (max-width: 1024px) {
    flex-direction: row;
  }
}
