.gallery {
  padding: 9.6rem 16rem 9.6rem 16rem;
  display: grid;
  grid-template-rows: repeat(9, 7.2rem);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1.6rem 1.6rem;

  &__item {
    &--1 {
      grid-row: 1 / span 3;
      grid-column: 1 / span 4;
    }
    &--2 {
      grid-row: 1 / span 3;
      grid-column: 5 / span 4;
    }

    &--3 {
      grid-row: 1 / span 3;
      grid-column: 9 / span 4;
    }
    &--4 {
      grid-row: 4 / span 3;
      grid-column: 1 / span 8;
    }
    &--5 {
      grid-row: 4 / span 2;
      grid-column: 9 / span 4;
    }
    &--6 {
      grid-row: 7 / span 3;
      grid-column: 1 / span 3;
    }
    &--7 {
      grid-row: 7 / span 3;
      grid-column: 4 / span 5;
    }
    &--8 {
      grid-row: 6 / span 4;
      grid-column: 9 / span 4;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  & > * {
    width: 100%;
  }

  @media (min-width: 320px) and (max-width: 576px) {
    padding: 4.8rem;
  }
}
